src/template/about_us.jade
div(class="page__line page__line--about-us")
	div.page__cell
		section(class="section about-us", id="about-us")
			div(class="about-us__text animated slide-left")
				h2.heading about us
				p.text.
					Analytics release series A financing launch party interaction design android angel investor. Vesting period social media sales conversion launch party rockstar incubator customer social proof graphical user interface technology supply chain. Non-disclosure agreement rockstar creative partner network launch party social proof paradigm shift long tail influencer. Monetization validation success. Seed round channels product management. Customer non-disclosure agreement strategy android growth hacking ramen buyer.
			div(class="about-us__picture photo--border animated slide-right")
				img(src="images/aboutUs.jpg", alt="about us", class="img")

src/template/about_us.html
<div class="page__line page__line--about-us"><div class="page__cell"><section id="about-us" class="section about-us"><div class="about-us__text animated slide-left"><h2 class="heading">about us</h2><p class="text">Analytics release series A financing launch party interaction design android angel investor. Vesting period social media sales conversion launch party rockstar incubator customer social proof graphical user interface technology supply chain. Non-disclosure agreement rockstar creative partner network launch party social proof paradigm shift long tail influencer. Monetization validation success. Seed round channels product management. Customer non-disclosure agreement strategy android growth hacking ramen buyer.</p></div><div class="about-us__picture photo--border animated slide-right"><img src="images/aboutUs.jpg" alt="about us" class="img"/></div></section></div></div>
