src/template/header.html
<div id="navbar" class="page__line page__line--header"><div class="page__cell"><header class="header"><a href="#" class="logo"> <h1>Alexis</h1></a><div class="menu-toggle"><span class="menu-toggle__lines"></span></div><nav class="main-menu"><ul class="menu__list"><li class="menu-item"><a href="#about-us" class="menu__link link">about us</a></li><li class="menu-item"><a href="#our-focus" class="menu__link link">our focus</a></li><li class="menu-item"><a href="#portfolio" class="menu__link link">portfolio</a></li><li class="menu-item"><a href="#our-team" class="menu__link link">our team</a></li><li class="menu-item"><a href="#work-steps" class="menu__link link">work steps</a></li><li class="menu-item"><a href="#pricing" class="menu__link link">pricing</a></li><li class="menu-item"><a href="#testimonials" class="menu__link link">testimonials</a></li><li class="menu-item"><a href="#blog" class="menu__link link">blog</a></li><li class="menu-item"><a href="#contact" class="menu__link link">contact</a></li></ul></nav></header></div></div>

src/template/header.jade
div(class="page__line page__line--header", id="navbar")
	div.page__cell
		header.header
			a(href="#", class="logo") 
				h1 Alexis
			div.menu-toggle
				span.menu-toggle__lines
			nav.main-menu
				- var menu_list = ["about us", "our focus", "portfolio", "our team", "work steps", "pricing", "testimonials", "blog", "contact"];
				ul.menu__list
					for name in menu_list
						li(class="menu-item")
							a(class="menu__link link", href="\##{name.replace(' ','-')}")= name
