src/template/portfolio.jade
div(class="page__line page__line--portfolio")
	div.page__cell
		section(id="portfolio", class="section")
			h2.heading portfolio
			p(class="title-description").
				We understand your requirement and provide quality works
			- var projectList = [{name: "Project One", url: "#", img: "images/portfolio/portfolio-itema11.jpg"},{name: "Project Two", url: "#", img: "images/portfolio/portfolio-itema12.jpg"},{name: "Project Three", url: "#", img: "images/portfolio/portfolio-itema13.jpg"},{name: "Project Four", url: "#", img: "images/portfolio/portfolio-itema21.jpg"},{name: "Project Five", url: "#", img: "images/portfolio/portfolio-itema22.jpg"},{name: "Project Six", url: "#", img: "images/portfolio/portfolio-itema23.jpg"},{name: "Project Seven", url: "#", img: "images/portfolio/portfolio-itema31.jpg"},{name: "Project Eight", url: "#", img: "images/portfolio/portfolio-itema32.jpg"},{name: "Project Nine", url: "#", img: "images/portfolio/portfolio-itema33.jpg"}];
			mixin portfolio-item(project)
				li(class="portfolio-item")
					a(href=project.url, class="project-link", target="_blank") 
						img(src=project.img, alt=project.name)
					p(class="portfolio__project-name")= project.name
			ul(class="portfolio-list")
				for project in projectList
					+portfolio-item(project)

src/template/portfolio.html
<div class="page__line page__line--portfolio"><div class="page__cell"><section id="portfolio" class="section"><h2 class="heading">portfolio</h2><p class="title-description">We understand your requirement and provide quality works</p><ul class="portfolio-list"><li class="portfolio-item"><a href="#" target="_blank" class="project-link"> <img src="images/portfolio/portfolio-itema11.jpg" alt="Project One"/></a><p class="portfolio__project-name">Project One</p></li><li class="portfolio-item"><a href="#" target="_blank" class="project-link"> <img src="images/portfolio/portfolio-itema12.jpg" alt="Project Two"/></a><p class="portfolio__project-name">Project Two</p></li><li class="portfolio-item"><a href="#" target="_blank" class="project-link"> <img src="images/portfolio/portfolio-itema13.jpg" alt="Project Three"/></a><p class="portfolio__project-name">Project Three</p></li><li class="portfolio-item"><a href="#" target="_blank" class="project-link"> <img src="images/portfolio/portfolio-itema21.jpg" alt="Project Four"/></a><p class="portfolio__project-name">Project Four</p></li><li class="portfolio-item"><a href="#" target="_blank" class="project-link"> <img src="images/portfolio/portfolio-itema22.jpg" alt="Project Five"/></a><p class="portfolio__project-name">Project Five</p></li><li class="portfolio-item"><a href="#" target="_blank" class="project-link"> <img src="images/portfolio/portfolio-itema23.jpg" alt="Project Six"/></a><p class="portfolio__project-name">Project Six</p></li><li class="portfolio-item"><a href="#" target="_blank" class="project-link"> <img src="images/portfolio/portfolio-itema31.jpg" alt="Project Seven"/></a><p class="portfolio__project-name">Project Seven</p></li><li class="portfolio-item"><a href="#" target="_blank" class="project-link"> <img src="images/portfolio/portfolio-itema32.jpg" alt="Project Eight"/></a><p class="portfolio__project-name">Project Eight</p></li><li class="portfolio-item"><a href="#" target="_blank" class="project-link"> <img src="images/portfolio/portfolio-itema33.jpg" alt="Project Nine"/></a><p class="portfolio__project-name">Project Nine</p></li></ul></section></div></div>
