src/template/team.jade
div(class="page__line page__line--team")
	div.page__cell
		section(id="our-team", class="section")
			h2.heading our team
			p(class="title-description") We understand your requirement and provide quality works
			div.team
				div(class="team-item colored-1 member--active")
					div.member
						div(class="member-photo photo--grad")
							img(class="img", src="images/team/male.jpg", alt="Michael Schimitt, Founder and SEO")
						h3(class="member-name item-heading") Michael Schmitt
						p(class="member-position item-description") Founder &#38; CEO
					div(class="member-info") 
						div(class="inner")
							p(class="item-heading") About Bennet
							div(class="personal-info")
								p.text.
									Text about person 1. Michael Schimitt was born in 1979 in rich farmes family. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos atque id praesentium aspernatur sint quod tempora perspiciatis est tenetur ut dolorum voluptas vitae rem quas deserunt nulla, voluptates fuga natus voluptatum deleniti. Iusto numquam at, ipsa facilis quas. Perferendis et similique, esse consequatur laboriosam nostrum.
								span(class="svg-icon icon-link") 
									// svg.svg
									// 	use(xlink:href="#link")
								ul(class="member-links")
									li(class="social-links")
										a(href="facebook.com/id11111", class="link link--fb")
									li(class="social-links")
										a(href="twitter.com/id11111", class="link link--tw")
									li(class="social-links")
										a(href="linkedin.com/id11111", class="link link--li")
									li(class="social-links")
										a(href="instagram.com/id11111", class="link link--in")
							span.arrow &#9650;
				div(class="team-item colored-2")
					div.member
						div(class="member-photo photo--grad")
							img(class="img", src="images/team/male.jpg", alt="David Kramer, Lead Developer")
						h3(class="member-name item-heading") David Kramerbergins
						p(class="member-position item-description") Lead Developer
					div(class="member-info") 
						div(class="inner")
							p(class="item-heading") About Bennet
							div(class="personal-info")
								p.text.
									David Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam amet, illo tempora suscipit est veritatis consequatur in tempore quae nihil labore error cum deleniti quam aliquid delectus. Distinctio omnis nisi veritatis necessitatibus, ea, odit obcaecati. Rem sequi, magni. Soluta!
								span(class="svg-icon icon-link") 
									// svg.svg
									// 	use(xlink:href="#link")
								ul(class="member-links")
									li(class="social-links")
										a(href="facebook.com/id22222", class="link link--fb")
									li(class="social-links")
										a(href="twitter.com/id22222", class="link link--tw")
									li(class="social-links")
										a(href="linkedin.com/id22222", class="link link--li")
									li(class="social-links")
										a(href="instagram.com/id22222", class="link link--in")
							span.arrow &#9650;
				div(class="team-item colored-3")
					div.member
						div(class="member-photo photo--grad")
							img(class="img", src="images/team/male.jpg", alt="Anna Schroder, Designer")
						h3(class="member-name item-heading") Anna Schroder
						p(class="member-position item-description") Designer
					div(class="member-info") 
						div(class="inner")
							p(class="item-heading") About Bennet
							div(class="personal-info")
								p.text.
									Anna is a woman. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis qui earum a, at placeat iure veniam inventore similique cumque molestiae animi, necessitatibus laboriosam ipsa rerum in autem vero vitae doloremque natus sint, neque. Repellat, quasi neque? Eaque, enim animi quibusdam nobis, voluptates vero placeat tenetur, assumenda quam ullam accusantium suscipit!
								span(class="svg-icon icon-link") 
									// svg.svg
									// 	use(xlink:href="#link")
								ul(class="member-links")
									li(class="social-links")
										a(href="facebook.com/id33333", class="link link--fb")
									li(class="social-links")
										a(href="twitter.com/id33333", class="link link--tw")
									li(class="social-links")
										a(href="linkedin.com/id33333", class="link link--li")
									li(class="social-links")
										a(href="instagram.com/id33333", class="link link--in")
							span.arrow &#9650;
				div(class="team-item colored-4")
					div.member
						div(class="member-photo photo--grad")
							img(class="img", src="images/team/male.jpg", alt="Jason Teichmann, Consultant")
						h3(class="member-name item-heading") Jason Teichmann
						p(class="member-position item-description") Consultant
					div(class="member-info") 
						div(class="inner")
							p(class="item-heading") About Bennet
							div(class="personal-info")
								p.text.
									Jason is our consultant. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolor temporibus, ad, est quisquam quia. Quas, accusantium eaque asperiores autem id reprehenderit cum aliquid, molestiae.
								span(class="svg-icon icon-link") 
									// svg.svg
									// 	use(xlink:href="#link")
								ul(class="member-links")
									li(class="social-links")
										a(href="facebook.com/id444444", class="link link--fb")
									li(class="social-links")
										a(href="twitter.com/id444444", class="link link--tw")
									li(class="social-links")
										a(href="linkedin.com/id444444", class="link link--li")
									li(class="social-links")
										a(href="instagram.com/id444444", class="link link--in")
							span.arrow &#9650;

src/template/team.html
<div class="page__line page__line--team"><div class="page__cell"><section id="our-team" class="section"><h2 class="heading">our team</h2><p class="title-description">We understand your requirement and provide quality works</p><div class="team"><div class="team-item colored-1 member--active"><div class="member"><div class="member-photo photo--grad"><img src="images/team/male.jpg" alt="Michael Schimitt, Founder and SEO" class="img"/></div><h3 class="member-name item-heading">Michael Schmitt</h3><p class="member-position item-description">Founder &#38; CEO</p></div><div class="member-info"> <div class="inner"><p class="item-heading">About Bennet</p><div class="personal-info"><p class="text">Text about person 1. Michael Schimitt was born in 1979 in rich farmes family. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos atque id praesentium aspernatur sint quod tempora perspiciatis est tenetur ut dolorum voluptas vitae rem quas deserunt nulla, voluptates fuga natus voluptatum deleniti. Iusto numquam at, ipsa facilis quas. Perferendis et similique, esse consequatur laboriosam nostrum.</p><span class="svg-icon icon-link"> <!-- svg.svg--><!-- 	use(xlink:href="#link")--></span><ul class="member-links"><li class="social-links"><a href="facebook.com/id11111" class="link link--fb"></a></li><li class="social-links"><a href="twitter.com/id11111" class="link link--tw"></a></li><li class="social-links"><a href="linkedin.com/id11111" class="link link--li"></a></li><li class="social-links"><a href="instagram.com/id11111" class="link link--in"></a></li></ul></div><span class="arrow">&#9650;</span></div></div></div><div class="team-item colored-2"><div class="member"><div class="member-photo photo--grad"><img src="images/team/male.jpg" alt="David Kramer, Lead Developer" class="img"/></div><h3 class="member-name item-heading">David Kramerbergins</h3><p class="member-position item-description">Lead Developer</p></div><div class="member-info"> <div class="inner"><p class="item-heading">About Bennet</p><div class="personal-info"><p class="text">David Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam amet, illo tempora suscipit est veritatis consequatur in tempore quae nihil labore error cum deleniti quam aliquid delectus. Distinctio omnis nisi veritatis necessitatibus, ea, odit obcaecati. Rem sequi, magni. Soluta!</p><span class="svg-icon icon-link"> <!-- svg.svg--><!-- 	use(xlink:href="#link")--></span><ul class="member-links"><li class="social-links"><a href="facebook.com/id22222" class="link link--fb"></a></li><li class="social-links"><a href="twitter.com/id22222" class="link link--tw"></a></li><li class="social-links"><a href="linkedin.com/id22222" class="link link--li"></a></li><li class="social-links"><a href="instagram.com/id22222" class="link link--in"></a></li></ul></div><span class="arrow">&#9650;</span></div></div></div><div class="team-item colored-3"><div class="member"><div class="member-photo photo--grad"><img src="images/team/male.jpg" alt="Anna Schroder, Designer" class="img"/></div><h3 class="member-name item-heading">Anna Schroder</h3><p class="member-position item-description">Designer</p></div><div class="member-info"> <div class="inner"><p class="item-heading">About Bennet</p><div class="personal-info"><p class="text">Anna is a woman. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis qui earum a, at placeat iure veniam inventore similique cumque molestiae animi, necessitatibus laboriosam ipsa rerum in autem vero vitae doloremque natus sint, neque. Repellat, quasi neque? Eaque, enim animi quibusdam nobis, voluptates vero placeat tenetur, assumenda quam ullam accusantium suscipit!</p><span class="svg-icon icon-link"> <!-- svg.svg--><!-- 	use(xlink:href="#link")--></span><ul class="member-links"><li class="social-links"><a href="facebook.com/id33333" class="link link--fb"></a></li><li class="social-links"><a href="twitter.com/id33333" class="link link--tw"></a></li><li class="social-links"><a href="linkedin.com/id33333" class="link link--li"></a></li><li class="social-links"><a href="instagram.com/id33333" class="link link--in"></a></li></ul></div><span class="arrow">&#9650;</span></div></div></div><div class="team-item colored-4"><div class="member"><div class="member-photo photo--grad"><img src="images/team/male.jpg" alt="Jason Teichmann, Consultant" class="img"/></div><h3 class="member-name item-heading">Jason Teichmann</h3><p class="member-position item-description">Consultant</p></div><div class="member-info"> <div class="inner"><p class="item-heading">About Bennet</p><div class="personal-info"><p class="text">Jason is our consultant. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolor temporibus, ad, est quisquam quia. Quas, accusantium eaque asperiores autem id reprehenderit cum aliquid, molestiae.</p><span class="svg-icon icon-link"> <!-- svg.svg--><!-- 	use(xlink:href="#link")--></span><ul class="member-links"><li class="social-links"><a href="facebook.com/id444444" class="link link--fb"></a></li><li class="social-links"><a href="twitter.com/id444444" class="link link--tw"></a></li><li class="social-links"><a href="linkedin.com/id444444" class="link link--li"></a></li><li class="social-links"><a href="instagram.com/id444444" class="link link--in"></a></li></ul></div><span class="arrow">&#9650;</span></div></div></div></div></section></div></div>
