src/template/team-list.html
<div class="page__line page__line--team"><div class="page__cell"><section id="our-team" class="section"><h2 class="heading">our team</h2><p class="title-description">We understand your requirement and provide quality works
</p><div class="team"> <div class="team-item colored-1"><div class="member"><div class="member-photo photo--grad"><img src="images/team/male.jpg" alt="" class="img"/></div><h3 class="member-name item-heading">Michael Schmitt</h3><p class="member-position item-description">Founder &amp; CEO</p></div><div class="member-info"> <div class="inner"><p class="item-heading">About Bennet</p><div class="personal-info"><p class="text">text</p><span class="svg-icon icon-link"> <!-- svg.svg--><!-- 	use(xlink:href="#link")--></span><ul class="member-links"><li class="social-links"><a class="link link--fb"></a></li><li class="social-links"><a class="link link--tw"></a></li><li class="social-links"><a class="link link--li"></a></li><li class="social-links"><a class="link link--in"></a></li></ul></div><span class="arrow">&#9650;</span></div></div></div><div class="team-item colored-1"><div class="member"><div class="member-photo photo--grad"><img src="images/team/male.jpg" alt="" class="img"/></div><h3 class="member-name item-heading">David Kramer</h3><p class="member-position item-description">Lead Developer</p></div><div class="member-info"> <div class="inner"><p class="item-heading">About Bennet</p><div class="personal-info"><p class="text">text</p><span class="svg-icon icon-link"> <!-- svg.svg--><!-- 	use(xlink:href="#link")--></span><ul class="member-links"><li class="social-links"><a class="link link--fb"></a></li><li class="social-links"><a class="link link--tw"></a></li><li class="social-links"><a class="link link--li"></a></li><li class="social-links"><a class="link link--in"></a></li></ul></div><span class="arrow">&#9650;</span></div></div></div><div class="team-item colored-1"><div class="member"><div class="member-photo photo--grad"><img src="images/team/male.jpg" alt="" class="img"/></div><h3 class="member-name item-heading">Anna Schroder</h3><p class="member-position item-description">Designer</p></div><div class="member-info"> <div class="inner"><p class="item-heading">About Bennet</p><div class="personal-info"><p class="text">text</p><span class="svg-icon icon-link"> <!-- svg.svg--><!-- 	use(xlink:href="#link")--></span><ul class="member-links"><li class="social-links"><a class="link link--fb"></a></li><li class="social-links"><a class="link link--tw"></a></li><li class="social-links"><a class="link link--li"></a></li><li class="social-links"><a class="link link--in"></a></li></ul></div><span class="arrow">&#9650;</span></div></div></div><div class="team-item colored-1"><div class="member"><div class="member-photo photo--grad"><img src="images/team/male.jpg" alt="" class="img"/></div><h3 class="member-name item-heading">Jason Teichmann</h3><p class="member-position item-description">Consultant</p></div><div class="member-info"> <div class="inner"><p class="item-heading">About Bennet</p><div class="personal-info"><p class="text">text</p><span class="svg-icon icon-link"> <!-- svg.svg--><!-- 	use(xlink:href="#link")--></span><ul class="member-links"><li class="social-links"><a class="link link--fb"></a></li><li class="social-links"><a class="link link--tw"></a></li><li class="social-links"><a class="link link--li"></a></li><li class="social-links"><a class="link link--in"></a></li></ul></div><span class="arrow">&#9650;</span></div></div></div></div></section></div></div>

src/template/team-list.jade
div(class="page__line page__line--team")
	div.page__cell
		section(id="our-team", class="section")
			h2.heading our team
			p(class="title-description").
				We understand your requirement and provide quality works
		
			- var memberList = [{name: "Michael Schmitt", position: "Founder & CEO", img: "images/team/male.jpg", desc: "text"},{name: "David Kramer", position: "Lead Developer", img: "images/team/male.jpg", desc: "text"},{name: "Anna Schroder", position: "Designer", img: "images/team/male.jpg", desc: "text"},{name: "Jason Teichmann", position: "Consultant", img: "images/team/male.jpg", desc: "text"}];

			mixin team-member(member) 
					div(class="team-item colored-1")
						div.member
							div(class="member-photo photo--grad")
								img(class="img", src=member.img, alt="")
							h3(class="member-name item-heading")= member.name 
							p(class="member-position item-description")= member.position
						div(class="member-info") 
							div(class="inner")
								p(class="item-heading") About Bennet
								div(class="personal-info")
									p.text= member.desc 
									span(class="svg-icon icon-link") 
										// svg.svg
										// 	use(xlink:href="#link")
									ul(class="member-links")
										li(class="social-links")
											a(href=member.fb, class="link link--fb")
										li(class="social-links")
											a(href=member.tw, class="link link--tw")
										li(class="social-links")
											a(href=member.li, class="link link--li")
										li(class="social-links")
											a(href=member.in, class="link link--in")
								span.arrow &#9650;
			
			div.team 
				for member in memberList
					+team-member(member)
