src/template/video.jade
div(class="page__line page__line--video",style="background-image: url(images/aboutUs-1.jpg);")
	div(class="page__cell page__cell--video")
		div(class="video-block")
			div(class="video__description")
				p(class="item-heading") Explore Our Awesomeness
				button(class="icon icon-video", id="video-button")
				p.text Click to play the video
			div(class="video__container")
				video(controls, class="video")
					source(src="video/video.mp4", type="video/mp4")

src/template/video.html
<div style="background-image: url(images/aboutUs-1.jpg);" class="page__line page__line--video"><div class="page__cell page__cell--video"><div class="video-block"><div class="video__description"><p class="item-heading">Explore Our Awesomeness</p><button id="video-button" class="icon icon-video"></button><p class="text">Click to play the video</p></div><div class="video__container"><video controls="controls" class="video"><source src="video/video.mp4" type="video/mp4"/></video></div></div></div></div>
